///////////////////////////////////////////Algorithm creation///////////////////////////////////
Things you could need for algorithms:
-temp.Coordinator.show()
-temp.GameRules variables
-GameActions classes
-Finder methods
-TreeExpander methods
-HandLayout and Meld classes
-Add AI to GamePlayers package and extend GamePlayer (create extra package if more than 1 file)
-Override GamePlayer.render() method if you need to render anything extra
(Might not be everything)

//////////////////////////////////////Game Initialization///////////////////////////////////////

Initiate game in GinRummy class. If you want a specific game
Set the start of the game however you want
Nb of players, Specific players, Starting deck, Shuffle seed, etc...

//////////////////////////////////////////////GA////////////////////////////////////////////////

GA, modify these to fit your needs:
GA.mutate() //for how you want to mutate every instance of the algorithm
GA.updateScores() and Result //for how you want to evaluate the algorithm
GA.stopCondition() //for when you want to stop
GAPlayer //just change player variable to take your class
Everything else should be fine