meldBuildingGreedy:  CardInMeld: 0.5342849458886937 CardCloseToMeld: 3.43501263871715 CardFree: 4.592593036604112 CardNever: 5.002065914031019
meldBuildingGreedy:  CardInMeld: 0.06630558925117792 CardCloseToMeld: 3.7133099413691326 CardFree: 4.612006577275749 CardNever: 4.55577983795619
meldBuildingGreedy:  CardInMeld: 0.35569843666982703 CardCloseToMeld: 3.5554331419543157 CardFree: 4.460280108771971 CardNever: 4.426837321286719
meldBuildingGreedy:  CardInMeld: -0.13076435011815102 CardCloseToMeld: 3.5459397911721444 CardFree: 4.712106708803117 CardNever: 4.316400794595355
meldBuildingGreedy:  CardInMeld: 0.09711276951549319 CardCloseToMeld: 3.6218093456699147 CardFree: 4.733709390451375 CardNever: 4.549077892449514
meldBuildingGreedy:  CardInMeld: 0.027846783234843 CardCloseToMeld: 3.4705281160110455 CardFree: 4.627970813531228 CardNever: 4.408449580872897
meldBuildingGreedy:  CardInMeld: 0.2915224850441721 CardCloseToMeld: 3.416888985034801 CardFree: 4.666768048356017 CardNever: 4.473042716139566
meldBuildingGreedy:  CardInMeld: 0.17224532035303008 CardCloseToMeld: 3.4480515917812538 CardFree: 4.607569242276593 CardNever: 4.4203957514165335
meldBuildingGreedy:  CardInMeld: 0.10347851059869818 CardCloseToMeld: 3.8920834423057498 CardFree: 4.525744705554237 CardNever: 4.849575815944064
meldBuildingGreedy:  CardInMeld: 1.1667472669888108 CardCloseToMeld: 3.9246831788622534 CardFree: 4.685516016778774 CardNever: 4.4886858687484015
