meldBuildingGreedy:  CardInMeld: 0.2033546920370041 CardCloseToMeld: 1.2356478989956736 CardFree: 1.680807740177079 CardNever: 2.14936800959189
meldBuildingGreedy:  CardInMeld: 0.2030104621628508 CardCloseToMeld: 1.2851132857770127 CardFree: 1.7018825227235852 CardNever: 2.154614964878254
meldBuildingGreedy:  CardInMeld: 0.2043893787151322 CardCloseToMeld: 1.2497402266103865 CardFree: 1.6969340717725465 CardNever: 2.1230430549305432
meldBuildingGreedy:  CardInMeld: 0.20350960407683905 CardCloseToMeld: 1.2607376206375327 CardFree: 1.6968349167143932 CardNever: 2.142974737043432
meldBuildingGreedy:  CardInMeld: 0.20307844874908287 CardCloseToMeld: 1.2345886590281738 CardFree: 1.6882226102637925 CardNever: 2.1039550753697407
meldBuildingGreedy:  CardInMeld: 0.20413683799377658 CardCloseToMeld: 1.236289079652934 CardFree: 1.6951642973200858 CardNever: 2.141661595701404
meldBuildingGreedy:  CardInMeld: 0.20330272368432611 CardCloseToMeld: 1.2688025234533131 CardFree: 1.6977977010459373 CardNever: 1.9108822662807454
meldBuildingGreedy:  CardInMeld: 0.2029246484241498 CardCloseToMeld: 1.2367354888900643 CardFree: 1.7014063120677336 CardNever: 2.1166377447675693
meldBuildingGreedy:  CardInMeld: 0.20486088531123292 CardCloseToMeld: 1.2626115220714853 CardFree: 1.7028092287470513 CardNever: 2.1668304709316493
meldBuildingGreedy:  CardInMeld: 0.20392468448384943 CardCloseToMeld: 1.2998016992560033 CardFree: 1.7025358057583617 CardNever: 2.1582117543112274
